language: objective-c
osx_image: xcode11.3

jobs:
  include:
    - stage: "checkout"
      name: "Checkout ci repo"
      script: git clone git@github.com:karolszafranski/ci.git
    - script: cat ci/README.md
      name: "Read data from repo"
